# TheWorld

./: .bowerrc  Startup.cs  bower.json  config.json  gulpfile.js  package.json  webapp.csproj
Controllers/: AppController.cs  AuthController.cs
Controllers/Api/: StopsController.cs  TripsController.cs
Migrations/: 20170525162009_Initial.Designer.cs  20170525162009_Initial.cs  20170526084417_FixModel.Designer.cs  20170526084417_FixModel.cs  20170529081621_AddIdentity.Designer.cs  20170529081621_AddIdentity.cs  WorldContextModelSnapshot.cs
Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  IMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: app-trips.js  simple-controls.js  site.js  trip-editor-controller.js  trips-controller.js
wwwroot/lib/_app/: app-trips.js  simple-controls.js  trip-editor-controller.js  trips-controller.js
wwwroot/views/: trip-editor-view.html  trips-view.html  wait-cursor.html
